<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleStepType" >
<Button 
    android:id="@+id/single_step"
    android:text="@string/single_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:onClick="onSingleStepClicked"
    />
<Button 
    android:id="@+id/Iterative"
    android:text="@string/iterative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@id/single_step"
    android:onClick="onIterativeClicked"
    />
   
</RelativeLayout>

